# nexus-aquarium

./: .gitignore  AQUARIUM_SYSTEM_README.md  FISH_SPECIES_UPGRADE.md  docker-compose.yml  test-fish-api.ps1  test-fish-api.sh
mobile/: APP_CONFIGURATION.md  ENVIRONMENT_CONFIG.md  GRADLE_D_DRIVE_SETUP.md  MENU_RESTRUCTURE.md  MOBILE_APP_README.md  MVP_STAGE_1.md  PRODUCTION_CONFIG.md  SOLUTION_SUMMARY.md  THEME_SYSTEM_README.md  build-with-d-drive.bat  gradle.properties  switch-environment.kt  test-connection.kt
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/com/nexusaquarium/: App.kt  MainActivity.kt  Platform.android.kt
mobile/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
mobile/composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/composeApp/src/androidMain/res/values/: strings.xml
mobile/composeApp/src/androidMain/res/xml/: network_security_config.xml
mobile/composeApp/src/commonMain/kotlin/com/nexusaquarium/: App.kt  Greeting.kt  Platform.kt
mobile/composeApp/src/commonMain/kotlin/com/nexusaquarium/config/: AppConfig.kt  (+1 more)
mobile/composeApp/src/commonTest/kotlin/com/nexusaquarium/: ComposeAppCommonTest.kt
mobile/composeApp/src/iosMain/kotlin/com/nexusaquarium/: MainViewController.kt  Platform.ios.kt
mobile/composeApp/src/jvmMain/kotlin/com/nexusaquarium/: Platform.jvm.kt  main.kt
mobile/gradle/: libs.versions.toml
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
(+84 files in other folders)
