# -----------------------------------------------
# Variables de entorno para la aplicación Nexus Aquarium
# -----------------------------------------------

# --- Configuración de la Base de Datos PostgreSQL ---
POSTGRES_DB=nexus_aquarium_db
POSTGRES_USER=admin
POSTGRES_PASSWORD='Kq$8!zP@wE#vG2mR'

# --- Configuración de la API ---
# Puerto que se expondrá en la máquina host para acceder a la API
API_PORT=4301